# tp7-tape-emulator

./: gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tp7/player/: MainActivity.kt
app/src/main/java/com/tp7/player/audio/: AudioEngine.kt
app/src/main/java/com/tp7/player/ui/: OdometerDisplay.kt  SpeedSlider.kt  TP7Screen.kt  VinylDisc.kt
app/src/main/java/com/tp7/player/ui/theme/: Theme.kt
app/src/main/java/com/tp7/player/viewmodel/: PlayerViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
